# InventorySystem

./: ApplicationEvents.vb  GlobalUserSession.vb  InventorySystem.sln  InventorySystem.vbproj  SHARED_UTILITIES_GUIDE.md  SharedUtilities.vb  chooseDashboard.Designer.vb  chooseDashboard.vb  loginForm.Designer.vb  loginForm.vb
DatabaseScripts/: AddPaymentDetailsColumns.sql  AddRefundColumns.sql  CheckAndFixPaymentDetailsTriggers.sql  CheckWholesaleTrigger.sql  FixRetailSalesReportDateColumn.sql  FixRetailSalesReportTrigger.sql  TestPaymentDetailsColumns.sql  ViewTriggerDefinitions.sql
My Project/: Application.Designer.vb  Resources.Designer.vb  Resources.resx
Wholesale/: InventoryForm.Designer.vb  InventoryForm.vb  WholesaleDashboard.Designer.vb  WholesaleDashboard.vb  addCategoryForm.Designer.vb  addCategoryForm.vb  addItemForm.Designer.vb  addItemForm.vb  addUserForm.vb  categoriesForm.Designer.vb  categoriesForm.vb  deliveryForm.Designer.vb  deliveryForm.vb  deliveryLogsForm.Designer.vb  deliveryLogsForm.vb  discountForm.Designer.vb  discountForm.vb  editCategoryForm.Designer.vb  editCategoryForm.vb  editItemForm.Designer.vb  editItemForm.vb  editUserForm.Designer.vb  editUserForm.vb  loginRecordsForm.Designer.vb  loginRecordsForm.vb  logsForm.Designer.vb  logsForm.vb  productsForm.Designer.vb  productsForm.vb  salesReport.Designer.vb  salesReport.vb  sidePanelControl.Designer.vb  sidePanelControl.vb  topPanelControl.Designer.vb  topPanelControl.vb  userSettingsForm.Designer.vb  userSettingsForm.vb
adminPages/: ChooseDashboard.vb  ChooseDashboard2.Designer.vb  ChooseDashboard2.vb  DashboardDataLoader.vb  chooseDashboard.Designer.vb
adminPages/Retail/: VAT_IMPLEMENTATION_SUMMARY.md  addItemRetail.Designer.vb  addItemRetail.vb  editItemRetail.Designer.vb  editItemRetail.vb  inventoryRetail.Designer.vb  inventoryRetail.vb  retailDashboard.Designer.vb  retailDashboard.vb  retailSalesReport.Designer.vb  retailSalesReport.vb  retailStockEditLogs.Designer.vb  retailStockEditLogs.vb  sidePanelControl2.Designer.vb  sidePanelControl2.vb  topPanelControl2.Designer.vb  topPanelControl2.vb
adminPages/Wholesale/: AUTO_GENERATED_SKU_FEATURE.md  (+45 more)
cashierPOS/: CHECKOUT_FEATURE_GUIDE.md  CHECK_NULLABLE_COLUMNS.sql  CheckoutForm.Designer.vb  CheckoutForm.vb  DAILY_TRANSACTIONS_GUIDE.md  DailyTransactionsForm.Designer.vb  DailyTransactionsForm.vb  DeliveryAddressFormSimple.Designer.vb  DeliveryAddressFormSimple.vb  DeliveryAddressFormWithMap.Designer.vb  DeliveryAddressFormWithMap.vb  PRODUCT_TYPE_TRACKING_FIX.md  PaymentDetailsForm.Designer.vb  PaymentDetailsForm.vb  ProductSearchForm.Designer.vb  ProductSearchForm.vb  QRScannerForm.vb  QR_SCANNER_FIX_LOG.md  QR_SCANNER_README.md  VAT_CALCULATION_FIX.md  VAT_WITH_DISCOUNT_IMPLEMENTATION.md  posForm.Designer.vb  posForm.vb  topControlCashier.Designer.vb  topControlCashier.vb
